{
  "name": "New Guard Property Hub",
  "short_name": "NG Property Hub",
  "description": "The #1 U.S. real estate marketplace — verified listings, AI valuations, secure escrow.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0B2545",
  "theme_color": "#0B2545",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png", "purpose": "any" }
  ]
}
